[33mcommit 6a7dedda445cf1be1682f3268499b30d68aaf288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: USERSAD\flflores <flflores@emeal.nttdata.com>
Date:   Thu Jun 6 10:50:18 2024 -0500

    commit desde ide rama develop

[33mcommit 5120b9959615bb1f34e1c1e0ede795c1ea174dde[m
Author: USERSAD\flflores <flflores@emeal.nttdata.com>
Date:   Tue Jun 4 23:32:05 2024 -0500

    commit desde ide

[33mcommit bae7ecad6d4beef32cf5e05e65823d346c8d155c[m
Author: USERSAD\flflores <flflores@emeal.nttdata.com>
Date:   Tue Jun 4 23:30:14 2024 -0500

    commit desde ide

[33mcommit 04dc5b03104640265dc8ce37ee76d5d86b950dac[m
Author: USERSAD\flflores <flflores@emeal.nttdata.com>
Date:   Tue Jun 4 23:18:08 2024 -0500

    primer commit
